<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client1.application">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="14.0" prefHeight="95.0" prefWidth="362.0" style="-fx-border-color: #8b91cd;" text="VISUALISATION DES USAGES" textAlignment="CENTER" textFill="#8b91cd" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Button fx:id="btnapp" layoutX="481.0" layoutY="326.0" mnemonicParsing="false" onAction="#buttonClickedReturn" prefHeight="58.0" prefWidth="107.0" style="-fx-background-color: #1d3557; -fx-border-color: #8b91cd;" text="Accéder à l'application" textAlignment="CENTER" textFill="#8b91cd" wrapText="true" />
      <Pane layoutX="126.0" layoutY="127.0" prefHeight="254.0" prefWidth="348.0" style="-fx-background-color: #8b91cd;">
         <children>
            <Label layoutX="61.0" layoutY="50.0" prefHeight="179.0" prefWidth="244.0" text="Bienvenue dans cette application qui a pour but de visualiser tous les usages pédagogiques innovants." textFill="#1d3557" wrapText="true">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>




