<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client1.application">
   <children>
      <Label layoutX="146.0" layoutY="102.0" prefHeight="249.0" prefWidth="308.0" style="-fx-background-color: #8b91cd;" text="Si vous voulez voir chaque innovation par matière, cliquez simplement sur le bouton de la matière voulue. En revanche si vous voulez voir les innovations par académie, cliquez simplement sur une région dans la carte de la France. Si vous avez un projet a nous soumettre, cliquez sur &quot;Un projet à soumettre&quot; , écrivez votre adresse mail ainsi que votre projet et vous serez contacté si votre projet est pertinant. " textAlignment="CENTER" textFill="#1d3557" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="28.0" prefHeight="56.0" prefWidth="239.0" style="-fx-border-color: #8b91cd;" text="  BESOIN D'AIDE" textFill="#8b91cd">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="471.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonClickedReturn" prefHeight="56.0" prefWidth="98.0" style="-fx-background-color: #1d3557; -fx-border-color: #8b91cd;" text="RETOUR" textFill="#8b91cd">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>

