<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client1.application">
>
   <children>
      <Label alignment="CENTER" layoutX="123.0" layoutY="116.0" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: white;" text="E-mail : " />
      <TextArea layoutX="248.0" layoutY="112.0" prefHeight="38.0" prefWidth="207.0" />
      <Label alignment="CENTER" layoutX="123.0" layoutY="230.0" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: white;" text="projet :" />
      <TextArea layoutX="217.0" layoutY="191.0" prefHeight="140.0" prefWidth="268.0" />
   </children>
</AnchorPane>
